#!/bin/bash

while true; do
    # Запускаем ngrok на 600 секунд.
    # Вывод команды полностью сохраняется (вы увидите интерфейс ngrok).
    600s ngrok http 8000
    timeout 600s ngrok http 8000
    
    # Небольшая техническая пауза (1 сек), чтобы при сбое процессор не перегружался
    sleep 1
done